{
  "name": "anuvaad-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@project-sunbird/telemetry-sdk": "0.0.27",
    "@react-pdf/renderer": "^1.6.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "history": "^4.7.2",
    "html-to-text": "^5.1.1",
    "jquery": "^3.5.1",
    "jsonpath": "^1.0.2",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-flat-pagination": "^4.1.1",
    "mic-recorder-to-mp3": "^2.2.2",
    "mui-datatables": "^3.4.1",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-bootstrap": "1.3.0",
    "react-ckeditor-component": "^1.1.0",
    "react-collapsing-table": "^1.0.3",
    "react-confirm-alert": "^2.6.2",
    "react-contenteditable": "^3.3.5",
    "react-contextmenu": "^2.14.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown": "^2.2.1",
    "react-countdown-now": "^2.1.2",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-foundation": "^0.9.6",
    "react-infinite-scroll-component": "^5.1.0",
    "react-js-pagination": "^3.0.3",
    "react-material-ui-form-validator": "^2.1.1",
    "react-native": "0.63.3",
    "react-native-router-flux": "~4.2.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.1",
    "react-paginate": "^6.5.0",
    "react-pdf": "^4.1.0",
    "react-quill": "^1.3.5",
    "react-read-more-less": "^0.1.6",
    "react-redux": "^7.2.1",
    "react-redux-datatable": "^2.4.7",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-private-route": "0.0.3",
    "react-router-redux": "^4.0.8",
    "react-scale-text": "^1.2.2",
    "react-score-indicator": "^2.2.1",
    "react-scripts": "3.4.3",
    "react-scroll": "^1.8.1",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-scrollbar": "^0.5.6",
    "react-split-pane": "^0.1.91",
    "react-splitter-layout": "^4.0.0",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "react-sweet-progress": "^1.1.2",
    "react-test-renderer": "^16.13.1",
    "react-text-selection-popover": "^1.3.2",
    "react-textarea-autocomplete": "0.0.4",
    "react-textarea-autosize": "^8.2.0",
    "react-textfit": "^1.1.0",
    "reactjs-popup": "^1.4.2",
    "read-more-react": "^1.0.9",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.88.1",
    "textarea-caret": "^3.1.0",
    "winwheel": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
